{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist/backend",
    "rootDir": "./src",
    "noEmit": false,
    "jsx": "react"
  },
  "include": ["src/backend/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist", "src/frontend/**/*", "knexfile.js"]
}